@import "./normalize.css";
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700|Montserrat:900|Open+Sans:400,700');
:root {
  --black-light: #333333;
  --gray: #cccccc;
  --gray-light: #e6e6e6;
  --blue: #153E5C
}

img {
  max-width: 100%;
  height: auto;
}

p {
  font-family: 'Open Sans', sans-serif;
}

.sidebar {
  background-color: var(--gray);
  position: fixed;
  height: 100%;
  width: 20px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  box-shadow: inset -4px 0px 8px gray;
  transition: width .3s;
  overflow: hidden;
  z-index: 5;
}

.sidebar:hover {
  background-color: var(--gray);
  position: fixed;
  font-size: 30px;
  height: 100%;
  width: 10em;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  box-shadow: inset -4px 0px 8px gray;
}

.sidebar nav {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
}

.sidebar a {
  display: none;
  padding: 10vh 0;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  color: var(--black-light);
  /* background-color: var(--gray); */
  transition: background-color 0.1s;
}

.sidebar .dot {
  margin: 10vh auto;
  height: 10px;
  width: 10px;
  background-color: var(--black-light);
  border-radius: 22%;
  display: block;
}

.current-nav-item {
  background-color: var(--gray-light);
  box-shadow: inset -6px -1px 8px gray;
}

/* unvisited link */

.sidebar a:link, a:visited {
  color: var(--black-light);
}

/* mouse over link */

.sidebar a:hover {
  color: var(--black-light);
  background-color: var(--gray-light);
  box-shadow: inset -6px 0px 10px -6px gray;
}

/* selected link */

.sidebar a:active {
  color: var(--black-light);
}

#works-grid {
  position: relative;
  top: 40px;
  margin: auto;
  width: 75%;
  display: grid;
  grid-template-columns: repeat(3, 258px);
  grid-gap: 4vw;
  grid-auto-rows: minmax(100px, auto);
  justify-content: space-around;
}

.works-background {
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  font-size: 25vw;
  line-height: .9;
  letter-spacing: 0.15em;
  left: 50px;
  margin: auto;
  padding: 0;
  width: 100%;
  word-break: break-all;
  color: var(--black-light);
  position: fixed;
  transform: rotate(-10deg);
  /* top: 100px; */
  /* left: 80px; */
  z-index: -1;
}

.title-name {
  position: fixed;
  left: 30px;
  width: 100%;
}

.title-name h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  line-height: .9;
  /* letter-spacing: 0.15em; */
  margin: 0;
  padding: 0;
  color: var(--black-light);
}

.title-lucas {
  font-size: 28vw;
}

.title-dachman {
  font-size: 17vw;
}

.work-link {
  background-color: rgba(100%, 100%, 100%, 1);
  display: block;
  width: 100%;
  border-radius: 2px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  /* box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2); */
  text-decoration: none;
}

.work-link:hover {
  /* box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.2); */
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.4);
}

.work-link h2 {
  font-family: 'Open Sans', sans-serif;
  display: block;
  width: 100%;
  text-align: center;
  font-size: 34px;
  line-height: 1.2;
  margin: 8px 0px;
}

.work-link p {
  display: block;
  width: 100%;
  text-align: center;
  font-family: 'Merriweather', 'Times New Roman', Times, serif;
  font-size: 18px;
  line-height: 1.2;
  margin: 8px 0px;
}

.work-link img {
  border-radius: 2px;
}

small {
  text-align: center;
  display: block;
}

.overlay {
  position: absolute;
  top:0;
  visibility: hidden;
  z-index: 1;
  width: 100vw;
  height: 100vw;
  background-color: transparent;
  transition: background-color 0.5s ease;
}

/* resume */

.resume-container {
  position: absolute;
  width: 80%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  font-family: 'Merriweather', serif;
  display: grid;
  justify-content: center;
  align-items: start;
  grid-template-areas: "name title" "contact education" "skills skills" "tools languages" "experience experience" "footer footer";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto auto auto;
  grid-gap: 20px 20px;
}

.resume-header {
  font-family: 'Open Sans', sans-serif;
  font-size: 40px;
  color: var(--blue);
  letter-spacing: 0.2em;
  padding: 0 12px;
}

.resume-name {
  grid-area: name;
  text-align: right;
  border-right: 3px solid var(--black-light);
}

.resume-title {
  grid-area: title;
  text-align: left;
  border-left: 3px solid var(--black-light);
}

.contact {
  grid-area: contact;
  display: block;
  margin: 0 auto;
}

.contact ul {
  line-height: 3em;
  list-style-type: none;
  list-style-position: outside;
  padding-left: 0;
}

.education {
  grid-area: education;
  display: block;
  margin: 0 auto;
}

.resume-container h2 {
  /* text-align: center; */
  font-family: 'Open Sans', sans-serif;
  font-size: 30px;
  color: var(--blue);
}

.resume-container p {
  font-family: 'Merriweather', serif;
}

.resume-container strong {
  font-weight: 700;
}

.skills {
  grid-area: skills;
  position: block;
  margin: 0 auto;
  text-align: center;
  ;
  line-height: 3em;
}

.resume-container ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.inline-list li {
  display: inline;
  padding-left: 2em;
  white-space: nowrap;
}

.arrow-bullet li::before {
  content: "Â»";
  display: inline-block;
  position: relative;
  margin: 1em 1em 0 1em;
}

.tools, .languages {
  display: block;
  margin: 0 auto;
  text-align: center;
  line-height: 1.5em;
}

.tools h2, .languages h2 {
  text-align: center;
}

.tools {
  grid-area: tools;
  width: 60%;
}

.languages {
  grid-area: languages;
  width: 50%;
}

.experience {
  grid-area: experience;
  position: block;
  margin: 0 auto;
}

.experience h2 {
  text-align: center;
}

footer {
  grid-area: footer;
}

small {
  display: inline-block;
  font-size: 0.6em;
}